# Pouch

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/thewhitewings/pouch/: ComposeTestRuleExtensions.kt  ExampleInstrumentedTest.java
app/src/androidTest/java/com/thewhitewings/pouch/data/: FakeNotes.kt  MockNotes.kt  NoteDaoTest.kt  PouchPreferencesImplInstrumentedTest.kt
app/src/androidTest/java/com/thewhitewings/pouch/mocks/: MockNotes.kt
app/src/androidTest/java/com/thewhitewings/pouch/presentation/: AddEditNoteScreenTest.kt  HomeScreenTest.kt  NoteScreenTest.kt  NotesScreenTest.kt
app/src/androidTest/java/com/thewhitewings/pouch/rules/: ComposeTestRuleExtensions.kt
app/src/androidTest/java/com/thewhitewings/pouch/ui/: HomeScreenTest.kt  NoteScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sqliteapp/: BoxOfMysteriesActivity.java  BoxOfMysteriesVM.java  Constants.java  DatabaseHelper.java  MainActivity.java  MainActivityVM.java  Note.java  NoteFragment.java  NotesAdapter.java  RecyclerTouchListener.java
app/src/main/java/com/thewhitewings/pouch/: BoxOfMysteriesActivity.java  BoxOfMysteriesVM.java  Constants.java  DatabaseHelper.java  MainActivity.java  MainActivity.kt  MainActivityVM.java  Note.java  NoteFragment.java  NotesAdapter.java  PouchApp.kt  PouchApplication.java  PouchApplication.kt  PouchApplicationOld.java  RecyclerTouchListener.java
app/src/main/java/com/thewhitewings/pouch/data/: DatabaseChangeListener.java  DatabaseHelper.java  DatabaseMigrations.kt  Note.java  Note.kt  NoteDao.kt  NoteDatabase.kt  NoteOld.java  NotesRepository.java  NotesRepository.kt  NotesRepositoryOld.java  NotesRepositorySpare.kt  OfflineNotesRepository.java  OfflineNotesRepository.kt  OfflineNotesRepositoryOld.java  OfflineNotesRepositorySpare.kt  PouchPreferences.java  PouchPreferences.kt  PouchPreferencesImpl.kt  PouchPreferencesOld.java  SortOption.java  SortOption.kt  (+1 more)
app/src/main/res/drawable/: bg_activity_main.xml  bg_search_box.xml  btn_add_note.xml  ic_delete.xml  ic_sort.xml  logo.xml  logo_bom.xml  plus.xml  ripple_revealed.xml  ripple_revealed_word.xml  search_box.xml  search_icon.xml
app/src/main/res/layout/: activity_box_of_mysteries.xml  activity_main.xml  fragment_note.xml  note_dialog.xml  note_list_row.xml  note_rv_item.xml
app/src/main/res/menu/: popup_menu_sort.xml
app/src/main/res/raw/: reveal_loader.json  reveal_screen_black.json  reveal_screen_red.json
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thewhitewings/pouch/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+89 files in other folders)
