<?xml version="1.0" encoding="utf-8"?>
    <!--#5.10-->
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:clickable="true"
android:foreground="?attr/selectableItemBackground"
android:paddingBottom="@dimen/dimen_10"
android:paddingLeft="@dimen/activity_margin"
android:paddingRight="@dimen/activity_margin"
android:paddingTop="@dimen/dimen_10">

<TextView
    android:id="@+id/dot"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/dot_height"
    android:layout_marginRight="@dimen/dot_margin_right"
    android:layout_marginTop="@dimen/dot_margin_right"
    android:textColor="#00c6ae"
    android:textSize="@dimen/dot_tex_size"
    android:includeFontPadding="false"
    android:lineSpacingExtra="0dp"/>

<TextView
    android:id="@+id/timestamp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@id/dot"
    android:textColor="@color/timestamp"
    android:textSize="@dimen/timestamp"/>

<TextView
    android:id="@+id/note"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@id/dot"
    android:layout_below="@id/timestamp"
    android:textColor="@color/note_list_text"
    android:textSize="@dimen/note_list_text"/>

</RelativeLayout>

<!--    <?xml version="1.0" encoding="utf-8"?>-->
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent">-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->

