<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:background="@drawable/bg_note"
    android:clickable="true"
    android:elevation="16dp"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:outlineSpotShadowColor="?attr/colorPrimary"
    android:paddingLeft="@dimen/activity_margin"
    android:paddingTop="@dimen/dimen_10"
    android:paddingRight="@dimen/activity_margin"
    android:paddingBottom="@dimen/dimen_10">

    <TextView
        android:id="@+id/txt_note_title_rv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
        tools:text="Title\na\na" />

    <TextView
        android:id="@+id/txt_timestamp_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorPrimaryInverse"
        android:textSize="@dimen/timestamp"
        tools:text="Jan 24" />

    <TextView
        android:id="@+id/txt_note_body_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="6"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
        tools:text="Note\nNote\nNote\nNote\nNote\nNote\nNote\nNote" />

</LinearLayout>
